// assets/sass/_variables.scss
$header-bg: rgb(33, 33, 33);
$white: #ffffff
$primary-bg: rgb(39, 39, 39);
// linear-gradient(to top, #575255, #c784e8)
$text-color: #000000;
$service-color: #70777b;
$from-name-color: #3892db;
$media-hover: #f5f7f8;
$purple: #9884e8;
$message-bg: rgba(33, 33, 33, 0.651)
$date-message-bg: rgb(33, 33, 33)
$radius: 15px
$form-bg: rgb(33, 33, 33);
$error-color: #c21a1a

// Новые переменные для скролла
$scrollbar-width: 8px
$scrollbar-track-color: rgba(255, 255, 255, 0.05)
$scrollbar-thumb-color: rgba(255, 255, 255, 0.3)
$scrollbar-thumb-hover-color: rgba(255, 255, 255, 0.5)
$scrollbar-radius: 4px

// Переменные для анимации и переходов
$transition-speed: 0.3s
$transition-function: ease-in-out
$sidebar-width: 320px

// Миксин для мобильных устройств (до 480px)
@mixin mobile 
    @media (max-width: 480px) 
        @content
        
// Миксин для планшетов и мобильных (до 859px)
@mixin tablet
    @media (max-width: 859px) 
        @content
        
// Миксин для стилизации скролла
@mixin custom-scrollbar
    &::-webkit-scrollbar
        width: $scrollbar-width
        height: $scrollbar-width
    
    &::-webkit-scrollbar-track
        background: $scrollbar-track-color
        border-radius: $scrollbar-radius
    
    &::-webkit-scrollbar-thumb
        background: $scrollbar-thumb-color
        border-radius: $scrollbar-radius
        
        &:hover
            background: $scrollbar-thumb-hover-color

// Общий класс для всех инпутов
.inp
    padding: 10px 15px !important
    border-radius: $radius !important
    background-color: $header-bg !important
    color: $white !important
    border: 1px solid rgba($white, 0.1) !important
    width: 100% !important
    font-size: 14px !important
    transition: border-color $transition-speed $transition-function !important
    
    &:focus
        outline: none !important
        border-color: $purple !important
    
    &::placeholder
        color: rgba($white, 0.5) !important
    
    &--textarea
        resize: none
        max-height: 150px
        min-height: 44px
        overflow-y: auto
        @include custom-scrollbar